# RestAssured_Deserialization

./: README.md
deserialize-REST-API/: pom.xml
deserialize-REST-API/src/test/java/base_URL/: JsonPlaceHolderBaseUrl.java
deserialize-REST-API/src/test/java/test/: API_Deserialization.java
deserialize-REST-API/src/test/java/test_data/: JsonPlaceHolderTestData.java
